<!DOCTYPE HTML>
<!--
	Frequency by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
	<title>Fauria - Home</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="landing">
	<header id="header" class="alt">
		<h1 id="logo">
			<a href="index.html">
				<img src="images/logo-fauria.png" alt="Fauria Assessors">
			</a>
		</h1>
		<nav id="nav">
			<ul>
				<li>
					<a href="#empresa">Empresa</a>
				</li>
				<li>
					<a href="#qui-som">Qui som</a>
				</li>
				<li>
					<a href="#clients">Clients</a>
				</li>
				<li>
					<a href="#serveis">Serveis</a>
				</li>
				<li>
					<a href="#audiovisuals">Audiovisuals</a>
				</li>
				<li>
					<a href="#contacte">Contacte</a>
				</li>
				<li>
					<a class="button alt" href="#">ES</a>
				</li>
			</ul>
		</nav>
	</header>
	<section id="banner">
		<h2> Fauria Assessors </h2>
		<p>Fauria Assessors Fiscal és un sòlid despatx d’assessoria de particulars <br />
			i empreses situat a Lleida i especialitzat en l’àmbit fiscal i mercantil.
		</p>
	</section>

	<section id="empresa" class="wrapper style1">
		<div class="container box big bordered">
			<header class="major">
				<h2>Empresa</h2>
			</header>
			<div class="text-block">
				<p>...és un modest però sòlid despatx d’assessoria de particulars i empreses situat a Lleida, especialitzat en
					l’àmbit fiscal
					i mercantil.</p>

				<p>Fundat pel Sr. Antonio J. Fauria Fortón, el despatx s’ha anat consolidant al llarg de més de 20 anys, gràcies a
					l’esforç
					realitzat per l’equip de professionals que treballen en la Companyia, de la qual constitueixen el seu principal
					actiu.</p>

				<p>Dividit en diverses àrees - fiscal, comptable, mercantil, laboral i gestoria –, el despatx ofereix un servei
					molt personalitzat
					per aquelles empreses o particulars que desitgin un assessorament global en totes les matèries, així com la
					resolució
					de problemes puntuals en qualsevol de les àrees mencionades.</p>

				<p>La nostra major satisfacció és el reconeixement dels nostres clients, dels que rebem constants mostres de
					fidelitat i
					confiança. Sabem que això únicament és possible gràcies a un tracte molt personal, als avantatges d’un eficaç
					model
					de treball, dia a dia perfeccionat, i a la dedicació i competència tècnica de cada membre de l’equip.</p>

				<p>A Fauria Assessors Fiscals romanem atents a l’evolució del mercat per a adaptar-nos en cada moment als canvis i
					a les
					noves orientacions. Només així podem oferir als nostres clients un servei integral que doni resposta precisa i
					eficaç
					a totes les seves necessitats.</p>

				<p>Agraint-los per endavant la seva visita, els convido a conèixer l’entorn Fauria Assessors Fiscals que, com a
					Gerent de
					la companyia, m'és grat posar a la seva disposició.</p>

				<p>&nbsp;</p>

				<p>
					<strong>Maria Fauria Reñé </strong>
					<br /> Gerent
				</p>
			</div>
		</div>
	</section>
<!-- 	<section id="qui-som" class="wrapper style2 special">
		<div class="container">
			<header class="major">
				<h2>Qui som</h2>
			</header>
			<div class="row 150% fitxes">
				<section class="4u 6u(medium) 12u$(small)">
					<div class="box style1">
						<span class="image full">
							<img src="images/p01.JPG" alt="" />
						</span>
						<h3>Nom i cognoms</h3>
						<p>
							<span class="texto_negrita_quisom">Dpt.:</span> Direcció / Gerència
							<br>
							<span class="texto_negrita_quisom">Telèfon:</span> 973 243 582
							<span class="texto_negrita_quisom">Fax:</span> 973 240 712
							<br>
							<span class="texto_negrita_quisom">A/E:</span>
							<a href="mailto:maria@fauria.es">maria@fauria.es</a>
						</p>
					</div>
				</section>
				<section class="4u 6u(medium) 12u$(small)">
					<div class="box style1">
						<span class="image full">
							<img src="images/p02.JPG" alt="" />
						</span>
						<h3>Minima odio</h3>
						<p>Tempora, dignissimos maxime quis reprehenderit.</p>
					</div>
				</section>
				<section class="4u 6u(medium) 12u$(small)">
					<div class="box style1">
						<span class="image full">
							<img src="images/p03.JPG" alt="" />
						</span>
						<h3>Consequuntur odit</h3>
						<p>Porro, cupiditate soluta quam maxime reiciendis ut, molestias itaque eum assumenda veritatis?</p>
					</div>
				</section>
				<section class="4u 6u(medium) 12u$(small)">
					<div class="box style1">
						<span class="image full">
							<img src="images/p03.JPG" alt="" />
						</span>
						<h3>Consequuntur odit</h3>
						<p>Porro, cupiditate soluta quam maxime reiciendis ut, molestias itaque eum assumenda veritatis?</p>
					</div>
				</section>
			</div>
		</div>
	</section> -->

	<!-- <section id="empresa" class="wrapper style1">
		<div class="container box big bordered">
			<header class="major">
				<span class="image fit"><img src="images/equip.jpg" alt=""></span>
				<h2>Equip</h2>
			</header>
			<div class="text-block">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum illo qui delectus, ipsam accusamus debitis,
					magnam animi minima, architecto itaque est similique exercitationem laboriosam voluptas beatae blanditiis. Nemo,
					magnam itaque!</p>
				<p>Accusantium corporis possimus unde dolores nisi beatae placeat quos ipsa explicabo ipsum officiis, sunt id!
					Harum eaque, nostrum quis facilis adipisci esse, et repudiandae dolorum deserunt aspernatur nemo aliquid porro.</p>
				<p>Blanditiis dolorem, sapiente corporis reiciendis provident quas voluptatum laudantium dolore asperiores quis sit
					atque nam ut eaque amet aliquam. Eum, nulla tempora! Doloremque, dignissimos assumenda temporibus dolore voluptate
					incidunt omnis?</p>
				<p>Quod laboriosam, nobis tempora mollitia possimus magnam expedita dolor distinctio quae vitae quo odit placeat
					voluptatibus sint repellat at minima sequi laborum id dolore ab eligendi nostrum saepe. Laboriosam, corporis.</p>
			</div>
		</div>
	</section> -->

	<section id="qui-som" class="wrapper style2 special">
		<div class="container">
			<header class="major">
				<h2>Qui som - Fitxes petites</h2>
			</header>
			<div class="fitxes-petites">
				<section class="box style1">
					<span class="image">
						<img src="images/p01.JPG" alt="" />
					</span>
					<div class="box">
						<h3>Nom i cognoms</h3>
						<p>
							<span class="texto_negrita_quisom">Dpt.:</span> Direcció / Gerència
							<br>
							<span class="texto_negrita_quisom">Telèfon:</span> 973 243 582
							<span class="texto_negrita_quisom">Fax:</span> 973 240 712
							<br>
							<span class="texto_negrita_quisom">A/E:</span>
							<a href="mailto:maria@fauria.es">maria@fauria.es</a>
						</p>
					</div>
				</section>
				<section class="box style1">
					<span class="image">
						<img src="images/p02.JPG" alt="" />
					</span>
					<div class="box">
						<h3>Minima odio</h3>
						<p>Tempora, dignissimos maxime quis reprehenderit.</p>
					</div>
				</section>
				<section class="box style1">
					<span class="image">
						<img src="images/p03.JPG" alt="" />
					</span>
					<div class="box">
						<h3>Consequuntur odit</h3>
						<p>Porro, cupiditate soluta quam maxime reiciendis ut, molestias itaque eum assumenda veritatis?</p>
					</div>
				</section>
				<section class="box style1">
					<span class="image">
						<img src="images/p03.JPG" alt="" />
					</span>
					<div class="box">
						<h3>Consequuntur odit</h3>
						<p>Porro, cupiditate soluta quam maxime reiciendis ut, molestias itaque eum assumenda veritatis?</p>
					</div>
				</section>
			</div>
		</div>
	</section>

	<section id="clients" class="wrapper style1">
		<div class="container box big bordered">
			<header class="major">
				<h2>Els nostres clients</h2>
			</header>
			<div class="text-block">
				<p>
					La nostra cartera de clients és d’allò més diversificada. Especialitzats en pràcticament tots els àmbits
					empresarials, la
					nostra experiència es basa en l’assessorament a empreses i particulars de tota índole, entre d’altres, els
					següents
					sectors:
				</p>
				<ul>
					<li>Agrícola</li>
					<li>Ramader</li>
					<li>Construcció i Promoció</li>
					<li>Comerç a l’engròs</li>
					<li>Comerç al detall</li>
					<li>Hostaleria </li>
					<li>Transport i Logística</li>
					<li>Energies renovables</li>
					<li>Activitats professionals: Arquitectura, Farmàcia, Enginyeria, Medicina, etc.</li>
					<li>Jocs, recreatius i oci</li>
				</ul>
			</div>
		</div>
	</section>
	<section id="serveis" class="wrapper style1">
		<div class="container box big bordered">
			<header class="major">
				<h2>Serveis</h2>
			</header>
			<div class="text-block">
				<h3>Assessorament i gestió fiscal</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio atque, earum nostrum vero exercitationem
					recusandae
					aperiam voluptatum! Consequatur dicta dolor debitis pariatur vero, possimus ad eius voluptas quae nihil?</p>
				<h3>Assessorament i gestió comptable</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio atque, earum nostrum vero exercitationem
					recusandae
					aperiam voluptatum! Consequatur dicta dolor debitis pariatur vero, possimus ad eius voluptas quae nihil?</p>
				<h3>Assessorament i gestió laboral</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio atque, earum nostrum vero exercitationem
					recusandae
					aperiam voluptatum! Consequatur dicta dolor debitis pariatur vero, possimus ad eius voluptas quae nihil?</p>
			</div>
		</div>
	</section>

	<section id="audiovisuals" class="wrapper style4 special">
		<div class="container box big">
			<header class="major">
				<h2>Audiovisuals</h2>
			</header>
			<div class="text-block">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio atque, earum nostrum vero exercitationem
					recusandae
					aperiam voluptatum! Consequatur dicta dolor debitis pariatur vero, possimus ad eius voluptas quae nihil?</p>
				<div class="incrustat inc16-9">
					<iframe width="1905" height="801" src="https://www.youtube.com/embed/RzGos8QUuwc" frameborder="0" allow="autoplay; encrypted-media"
					 allowfullscreen></iframe>
				</div>
			</div>
			<ul class="actions uniform">
				<li>
					<a href="#" class="button special">Més videos</a>
				</li>
			</ul>
		</div>
	</section>
	<section id="contacte" class="wrapper style3">
		<div class="container">
			<header class="major">
				<h2>Contacte</h2>
			</header>
			<div class="row">
				<div class="6u 12u(small)">
					<div class="text-block">
						<p>La situació de Fauria Assessors Fiscals és immillorable ja que es troba al centre neuràlgic empresarial de
							Lleida,
							en front dels jutjats al carrer del Canyeret. Les nostres oficines estan sota la precisa mirada de la Seu Vella,
							baluard
							arquitectònic de la ciutat.</p>
						<p>
							Oficina: C/ Canyeret 17-19. 25007 – LLEIDA
							<br /> Tel.: 973 24 35 82
							<br /> Fax: 973 24 07 12
							<br /> Mail: info@fauria.es
						</p>
						<p>
							<strong>Horari</strong>
							<br> De dilluns a dijous: de 8 a 19 hores
							<br> Divendres: de 8 a 14 hores</p>
					</div>
				</div>
				<div class="6u 12u(small)">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2982.8002121824447!2d0.6253674158963911!3d41.61683177924376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a6e068439434f3%3A0xcc7bb983126676b2!2sFauria+Assessors+Fiscals!5e0!3m2!1sca!2ses!4v1532008279217"
					 width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<div id="footer">
		<div class="copyright">
			<ul class="icons">
				<li>
					<a href="#">
						<h4 class="icon fa-facebook"></h4>
					</a>
				</li>
				<li>
					<a href="#">
						<h4 class="icon fa-twitter"></h4>
					</a>
				</li>
				<li>
					<a href="#">
						<h4 class="icon fa-youtube"></h4>
					</a>
				</li>
			</ul>
			&copy; Fauria Assessors
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>